body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
    margin: 0;
}

.login-container {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #fff;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #ccc;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: #fff;
}

#togglePassword {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background: #ff0000;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.login-btn:hover {
    background: #cc0000;
}

.register-link {
    margin-top: 10px;
    font-size: 14px;
}

.register-link a {
    color: #ffcc00;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
.back-home {
    display: block;
    margin-top: 15px;
    color: #ffcc00;
    text-decoration: none;
    text-align: center;
}
.back-home:hover {
    text-decoration: underline;
}
.oauth-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.google-btn, .facebook-btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.google-btn {
    background: #db4437;
    color: white;
}

.facebook-btn {
    background: #1877f2;
    color: white;
}

.google-btn:hover {
    background: #c1351d;
}

.facebook-btn:hover {
    background: #1558c1;
}
