<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ParkEase</title>
    <link rel="stylesheet" href="login.css">
    <script defer src="login.js"></script>
</head>
<body>
    <div class="login-container">
        <h2>Login to ParkEase</h2>
        <form id="loginForm">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                <span id="togglePassword">👁</span>
            </div>
            <button type="submit" class="login-btn">Login</button>
            <p class="register-link">Don't have an account? <a href="#">Sign Up</a></p>
            <p><a href="index.html" class="back-home">← Back to Home</a></p>
        </form>
    </div>
    <div class="oauth-buttons">
        <button id="googleLogin" class="google-btn">Sign in with Google</button>
        <button id="facebookLogin" class="facebook-btn">Sign in with Facebook</button>
    </div>
    
</body>
</html>
